*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    margin: 50px;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px #000000b7;
}
.container .left{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225,0.5);
}
.profile .img-box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100px ;
    overflow: hidden;
}
.profile .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: bolder;
    line-height: 1.4em;
}
.profile h2 span{
    font-size: .8em;
    font-weight: 300;
}
.contactinfo{
    padding-top: 40px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    font-size: 14px;
}
.contactinfo ul li ion-icon{
    display: inline-block;
    width: 30px;
    height:2.4vh;
    font-size: 20px;
    color: #03a9f4;
}
.contactinfo ul li span , .contactinfo ul li span a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}
.contactinfo .education li{
    margin-bottom:15px ;

}
.contactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
    margin-bottom: 5px;
}
.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 600;
}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
    margin-bottom: 5px;

}
.contactinfo.lang .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.title{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.hobbies ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hobbies ul li{
    list-style: none;
    color: #fff;
    font-weight: 500;
}
.hobbies ul li ion-icon{
    width: 25px;
    height:2.3vh;
    font-size: 20px;}
.container .right{
    position: relative;
    background: ##fff;
    padding: 40px;
}
.about{
    margin-top: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.about h2 a{
    color: #003147;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    margin-top: 10px;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
p{
    color: #333;
}
.project .box a{
    color: #000;
    cursor: pointer;
}
.about .box .yearcompany{
    min-width: 150px;
}
.about .box .yearcompany h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .box .yearcompany h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}



@media (max-width: 1000px)
{
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .yearcompany{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
}
